.floating(@top, @right, @bottom, @left, @zIndex) {
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  z-index: @zIndex;
  position: fixed;
}

.display(@display, @justify, @align){
    display: @display;
    justify-content: @justify;
    align-items: @align;
}
