@import "../../styles/_variables.less";
@import "../../styles/_mixins.less";

#main {
  width: 100%;
  height: 100%;
  .displayFlex(flex, center, center);
  .main-container {
    width: 100%;
    height: 100%;
  }
}
